{
  "Hello": "Hello",
  "{{noSuchModuleString}}": "there is no such module *{{module}}*",
  "{{noParameterString}}": "This command has no parameter.",
  "{{noSuchCommandString}}": "Cannot find the command `{{verb}} {{entity}}`",
  "{{listParameterString}}": "calls for *{{product}} {{verb}} {{entity}}* with following parameter(s)",
  "{{didYouMeanString}}": ", did you mean *{{name}}*?",
  "{{helpBotOptionsMsg}}": "Help for *{{botName}}* bot",
  "{{supportedModuleMsg}}": "*Supported modules:*",
  "{{listCommandsForModuleMsg}}": "To list available commands and respective description type",
  "{{listCommandsMsgForHelp}}": "The following commands are available for the *{{moduleName}}* module",
  "{{toGetMoreCommandDescMsg}}": "To get more details for a specific command"
}
