{
  "Hello": "您好",
  "this is channel model":"这个是频道模块",
  "this is group model":"这个是私有频道模块",
  "pin a message":"标记一条信息",
  "channel management":"频道管理",
  "get channel history":"获取频道历史信息",
  "list all the channels":"列出所有频道",
  "list all the users":"列出所有用户",
  "Invite user to channel":"邀请用户到频道内",
  "post message to channel":"向频道内发信息",
  "set the channel purpose":"设置频道目的",
  "set the channel topic":"设置频道主题",
  "render an attachment":"渲染附件",
  "render an attachment with customized template":"使用自定义模版渲染附件",
  "conversation demo":"会话管理",
  "{{noSuchModuleString}}": "找不到该模块 *{{module}}*",
  "{{noParameterString}}": "该命令没有参数.",
  "{{noSuchCommandString}}": "找不到命令 `{{verb}} {{entity}}`",
  "{{listParameterString}}": "该命令 *{{product}} {{verb}} {{entity}}* 的参数信息如下所示",
  "{{didYouMeanString}}": ", 您想要输入的是 *{{name}}*?",
  "{{helpBotOptionsMsg}}": "*{{botName}}* bot 可提供如下帮助",
  "{{supportedModuleMsg}}": "*支持的模块如下所示:*",
  "{{listCommandsForModuleMsg}}": "获取更多模块详细信息可以参考如下提供的输入方式",
  "{{listCommandsMsgForHelp}}": "模块 *{{moduleName}}* 支持的所有命令如下",
  "{{toGetMoreCommandDescMsg}}": "获取更多命令的详细信息可以参考如下例子提供的输入方式"
}
