{
  "name": "cms_server",
  "version": "3.6.2",
  "private": true,
  "scripts": {
    "start": "node webserver.js -p 3004",
    "stop": "if [[ -e logs/pid ]];then for x in $(ps -ef|grep 'node_modules/.bin/forever'|awk '{print $2}');do kill -9 $x > /dev/null 2>&1 < /dev/null ;done; pid=$(cat logs/pid); kill -9 $pid > /dev/null 2>&1 < /dev/null;else pkill -9 node > /dev/null 2>&1 < /dev/null;fi"
  },
  "dependencies": {
    "aliyun-oss": "^1.1.0",
    "aliyun-oss-upload-stream": "^1.2.2",
    "aliyun-sdk": "^1.9.2",
    "argparse": "^1.0.7",
    "async": "^2.0.0-rc.6",
    "babel-polyfill": "*",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0",
    "express-session": "^1.13.0",
    "extend": "^3.0.0",
    "forever": "^0.15.2",
    "forever-monitor": "^1.7.0",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "git+ssh://git@gitlab.benditoutiao.com:npm-contributes/handlebars-helpers.git",
    "html2jade": "^0.8.4",
    "image-size": "^0.5.0",
    "ioredis": "^2.2.0",
    "ipip": "^2.1.0",
    "jade": "^1.11.0",
    "jsdom": "^9.3.0",
    "jsuri": "^1.3.1",
    "later": "^1.2.0",
    "lodash": "^4.13.1",
    "log": "^1.4.0",
    "log4js": "^0.6.37",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "mongodb": "^2.2.1",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.2",
    "mysql2": "^1.0.0-rc.7",
    "node-xlsx": "^0.7.1",
    "nodeproxy": "^1.0.0",
    "pinyin": "^2.8.0",
    "q": "^1.4.1",
    "redis": "*",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.1",
    "ssh2": "^0.5.0",
    "threads": "*",
    "transliteration": "^1.1.6",
    "ueditor": "git+ssh://git@gitlab.benditoutiao.com:npm-contributes/ueditor.git",
    "underscore.string": "^3.3.4",
    "uuid": "^2.0.2",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "handlebars-simple-precompiler": "git+ssh://git@gitlab.benditoutiao.com:npm-contributes/handlebars-simple-precompiler.git"
  }
}
